void main() {
    
    var year = 2025;
    
    print('If/else statements:');
    if (year >= 2001) {
        print('21st century');
    } else if (year >= 1901) {
        print('20th century');
    } else {
        print('Before 20th century');
    }
    
    
    print('\nFor loop (traditional):');
    for (int month = 1; month <= 12; month++) {
        print('Month $month');
    }
    
    
    var flybyObjects = ['Jupiter', 'Saturn', 'Uranus', 'Neptune'];
    
    print('\nFor-in loop:');
    for (final object in flybyObjects) {
        print(object);
    }
    
    
    print('\nWhile loop:');
    var count = 1;
    while (count <= 5) {
        print('Count: $count');
        count++;
    }
    
    
    print('\nDo-while loop:');
    var number = 1;
    do {
        print('Number: $number');
        number++;
    } while (number <= 3);
    
    
    print('\nBreak statement:');
    for (int i = 1; i <= 10; i++) {
        if (i == 5) {
        print('Breaking at $i');
        break;
        }
        print(i);
    }
    
    
    print('\nContinue statement:');
    for (int i = 1; i <= 5; i++) {
        if (i == 3) {
        continue;
        }
        print(i);
    }
    
    
    var command = 'OPEN';
    
    print('\nSwitch statement:');
    switch (command) {
        case 'OPEN':
        print('Opening file...');
        break;
        case 'CLOSED':
        print('Closing file...');
        break;
        case 'PENDING':
        print('File is pending...');
        break;
        default:
        print('Unknown command');
    }
    
    
    var dayOfWeek = 3;
    var dayName = switch (dayOfWeek) {
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        7 => 'Sunday',
        _ => 'Invalid day',
    };
    
    print('\nSwitch expression:');
    print('Day $dayOfWeek is $dayName');
}