(String, int) getProfile() {
  return ('Alice', 30);
}


({double latitude, double longitude}) getLocation() {
  return (latitude: 34.05, longitude: -118.25);
}


class Square {
  final double side;
  Square(this.side);
}

class Circle {
  final double radius;
  Circle(this.radius);
}


String processShape(Object shape) {
  return switch (shape) {
    Square(side: 0) => 'Zero-area square',
    Square(side: var s) => 'Square with side: $s',
    Circle(radius: var r) when r > 10.0 => 'Large circle',
    Circle(radius: var r) => 'Circle with radius: $r',
    
    _ => 'Unknown shape'
  };
}

void main() {
  final (name, age) = getProfile();
  print('--- Positional Records & Patterns ---');
  print('Name: $name, Age: $age');

  final (:latitude, :longitude) = getLocation();
  print('\n--- Named Records & Patterns ---');
  print('Lat: $latitude, Lon: $longitude');
  
  
  print('\n--- Object Patterns in switch ---');
  final smallSquare = Square(5.0);
  final bigCircle = Circle(15.0);

  print('Shape 1: ${processShape(smallSquare)}');
  print('Shape 2: ${processShape(bigCircle)}');
  
  
  final dynamic result = [101, 'Success'];
  
  if (result case [int id, String status]) {
    print('\n--- List Pattern in if-case ---');
    print('ID: $id, Status: $status');
  } else {
    print('Pattern did not match');
  }
}