public class ControlStructures {

    public static void main(String[] args) {
        
        int score = 85;
        String grade;
        
        if (score >= 90) {
            grade = "A";
        } else if (score >= 80) {
            grade = "B";
        } else if (score >= 70) {
            grade = "C";
        } else {
            grade = "F";
        }
        System.out.println("Score of 85 results in grade: " + grade);
        
        
        int day = 3;
        String dayName;
        
        switch (day) {
            case 1:
                dayName = "Monday";
                break;
            case 3:
                dayName = "Wednesday";
                break;
            case 5:
                dayName = "Friday";
                break;
            default:
                dayName = "Weekend or Other";
                break;
        }
        System.out.println("Day 3 is: " + dayName);
        
        String fruit = "Apple";
        String color = switch (fruit) {
            case "Apple", "Strawberry" -> "Red";
            case "Banana" -> "Yellow";
            case "Grape" -> {
                yield "Purple";
            }
            default -> "Unknown";
        };
        System.out.println("The color of " + fruit + " is: " + color);

        boolean isEligible = (grade.equals("B") || score > 80) && (score < 90);
        System.out.println("Is eligible (B or >80 AND <90): " + isEligible);
    }
}
